#Database
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT=5432
MB_DB_USER=postgres
MB_DB_PASS=b7HI6nkgwwGL0pSurCya
MB_DB_HOST=metabase-bako-safe.cvtvfr3x5qpc.us-east-1.rds.amazonaws.com

#IpContainer
IP=localhost